[gd_scene load_steps=8 format=2]

[ext_resource path="res://game-assets/game-scripts/general-scripts/spring-script.gd" type="Script" id=1]
[ext_resource path="res://game-assets/resources/general/spring/general-spring-reset-anim.tres" type="Animation" id=2]
[ext_resource path="res://game-assets/resources/general/spring/spring-red-skin.tres" type="SpriteFrames" id=3]
[ext_resource path="res://game-assets/resources/general/spring/general-spring-push-anim.tres" type="Animation" id=4]
[ext_resource path="res://game-assets/resources/general/spring/red-spring-values.res" type="Resource" id=5]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 15, 2 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 16, 8 )

[node name="Spring" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
spring_values = ExtResource( 5 )

[node name="Skin" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( -1, 1 )
frames = ExtResource( 3 )
animation = "Normal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Skin")
anims/Push = ExtResource( 4 )
anims/RESET = ExtResource( 2 )

[node name="JumpArea" type="Area2D" parent="."]
position = Vector2( 0, -18 )
collision_layer = 0
collision_mask = 512
input_pickable = false
monitorable = false
__meta__ = {
"_edit_group_": true
}

[node name="JumpCollide" type="CollisionShape2D" parent="JumpArea"]
modulate = Color( 1, 0.494118, 0, 1 )
shape = SubResource( 22 )

[node name="Body" type="StaticBody2D" parent="."]
position = Vector2( 0, -8 )
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="HitBox3" type="CollisionShape2D" parent="Body"]
modulate = Color( 0.556863, 0.945098, 0.909804, 1 )
shape = SubResource( 23 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="JumpArea" to="." method="_on_JumpArea_body_entered"]
