[gd_scene load_steps=4 format=2]

[ext_resource path="res://game-assets/game-scripts/general-scripts/breakables/breakable-block-part.gd" type="Script" id=1]
[ext_resource path="res://game-assets/game-sprites/levels-sprites/test-zone-assets/tileset/breaked-block.png" type="Texture" id=2]
[ext_resource path="res://game-assets/game-classes/distance-meter.gd" type="Script" id=3]

[node name="Breaked" type="Node2D"]
z_index = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = Vector2( 10, -200 )
can_rotate = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="DistanceMeter" type="Node2D" parent="."]
script = ExtResource( 3 )
max_distance = 2000.0

[connection signal="distance_achieved" from="DistanceMeter" to="." method="_on_DistanceMeter_distance_achieved"]
